@base_url = http://127.0.0.1:8000


# @name token
# POST {{base_url}}/api-token-auth/ HTTP/1.1
# Content-Type: application/json

# {
#     "username": "shazeb",
#     "password": "admin"
# }



# ### Login
POST {{base_url}}/dj-rest-auth/login/ HTTP/1.1
Content-Type: application/json

{
    "username": "Sammy1",
    "password": "admin@1234"
}


###
POST {{base_url}}/dj-rest-auth/registration/ HTTP/1.1
Content-Type: application/json

{
    "email": "test@gmail.com",
    "username": "Sammy1",
    "password1": "admin@1234",
    "password2": "admin@1234"
}